BUILD_SYSTEMS=true#If you have systems that you want the script to build, set this to true. NOTE: This will ONLY built systems for the arch of the script, cross-compiling is NOT implemented yet
BUILD_PACKAGES=true#If you have packages that you want the script to build, set this to true. NOTE: This will ONLY built packages for the arch of the script, cross-compiling is NOT implemented yet
INSTALL_DEPS=true#Recommended to set this to true, installs the required dependencies for the script (jq, attic)
FLAKE_PATH=./#The relative or absolute path to your flake directory
NO_KEEP_ATTIC_CONF=true#Set this if you want to remove your attic config before running the script (can be usefull if you cahnged inputs in your github action file)
LITTLE_SPACE=true/false#Set this if your system has no space to keep more than one system/package in the nix store
ONLY_BUILD_SYSTEMS=<system_name1>,<system_name2>,<system_name3>#Comma seperated list of systems you want to build, if you do not set this all systems will be built
ATTIC_CACHE_NAME=<ATTIC_CACHE_NAME>
ATTIC_CACHE_URL=<ATTIC_CACHE_URL>
ATTIC_CACHE_TOKEN=<Attic_CACHE_TOKEN>

LOG_LEVEL=DEBUG#DEBUG, INFO, WARNING, ERROR
JSON_LOGGING=true#true, false if you want to log in json format, set it to true