BUILD_SYSTEMS=true
INSTALL_DEPS=true
FLAKE_PATH=<your-flake-path> #The relative or absolute path to your flake directory
NO_KEEP_ATTIC_CONF=true
LITTLE_SPACE=true
ATTIC_CACHE_NAME=<your-attic-cache-name>
ATTIC_CACHE_URL=http://<your-attic-cache-url>
ATTIC_CACHE_TOKEN=<your-token>